BG_BLOCK    =   .   /   (7,3)   /   False
GRASS_BLOCK =   g   /   (7, 8)
ALARM_BLOCK =   a   /   (0, 2)  /   False
TORCH_BLOCK =   t   /   (1, 2)  /   False
ITEM_BLOCK  =   i   /   (0, 0)
CRATE_BLOCK =   c   /   (0, 11)
WARN_BLOCK  =   w   /   (0, 5)
EXIT_BLOCK  =   e   /   (4, 5)  /   False
BKEY_BLOCK  =	b   /   (6, 7)
RGRAS_BLOCK =	1   /   (8, 8)
LGRAS_BLOCK =	2   /   (8, 10)
DIRT_BLOCK  =	3   /   (8, 11)
SPUPL_HALF  =	4   /   (2, 2)
PURPLE_HALF =	5   /   (2, 0)
LPUPL_HALF  =	6   /	(2, 1)
RPUPL_HALF  =	7   /	(1, 12)
PUPL_BLOCK  =	8   /	(1, 6)
LPUPL_BLOCK =	9   /	(1, 7)
RPUPL_BLOCK =	0   /	(1, 5)
LARROWSIGN  =	-   /	(4, 4)	/   False
RARROWSIGN  =	=   /	(4, 3)	/   False
SGRAS_HALF  =	q   /   (8, 6)
GRASS_HALF  =	r   /   (8, 4)
LGRAS_HALF  =	y   /	(8, 5)
RGRAS_HALF  =	u   /	(8, 3)
GDIRT_BLOCK =	o   /	(2, 7)
STONE_BLOCK =	p   /	(11, 2)
LSTON_BLOCK =	s   /	(11, 3)
RSTON_BLOCK =	d   /	(11, 1)
SDIRT_BLOCK =	f   /	(1, 4)
STONE_HALF  =	h   /   (11, 5)
