Icon
47x52x1x80
-------------
Idle
34x55x6x80
-------------
Walking
31x53x8x80
-------------
Jumping
38x58x1x80
-------------
Falling
46x53x1x80
-------------
Damaged
38x52x1x80
-------------
Attack-1
61x54x3x80
-------------
Attack-2
48x53x6x80
-------------
Attack-3
38x53x6x80
-------------
Attack-4
39x55x6x80
-------------
Block
31x50x1x80
-------------
Projectile-1
14x8x1x80
-------------
Projectile-1
14x8x1x80
-------------
Projectile-2
8x8x2x80
-------------
Projectile-3
16x8x2x80
-------------
Projectile-4
21x24x3x80
-------------
